src/assets/i18n/cs.json (before)
{
    "submitButton": "Potvrdit",

    "navBar": {
        "links": {
            "one": "Materiály"
        },
        "logIn": "Přihlásit se"
    },

    "materials": {
        "pageTitle": "Materiály",
        "addMaterial": "Přidat Materiál",
        "table": {
            "headingOne": "Název",
            "headingTwo": "Počet",
            "headingThree": "Popis"
        }
    },

    "notifications": {
        "title": "Notifikace",
        "closeButton": "Zavřít",
        "message": "Počet {{materialTitle}} je {{operator}} {{value}}"
    },

    "editDialog": {
        "addHeading": "Přidat Materiál",
        "editHeading": "Upravit Materiál",
        "title": "Název",
        "count": "Počet",
        "description": "Popis"
    },

    "conditionDialog": {
        "heading": "Přidat Podmínku"
    },

    "alertsDialog": {
        "heading": "Podmínky",
        "addButton": "Přidat podmínku",
        "table": {
            "headingOne": "Počet",
            "headingTwo": "Podmínka"
        }
    },

    "confirmDialog": {
        "text": "Jste si jistý, že chcete smazat ",
        "submitButton": "Ano",
        "closeButton": "Zrušit"
    },

    "inputDialog": {
        "addHeading": "Přidat počet",
        "subtractHeading": "Odebrat počet"
    }
}

src/assets/i18n/cs.json (after)
{
    "submitButton": "Potvrdit",

    "navBar": {
        "links": {
            "one": "Materiály"
        },
        "logIn": "Přihlásit se"
    },

    "materials": {
        "pageTitle": "Materiály",
        "addMaterial": "Přidat Materiál",
        "table": {
            "headingOne": "Název",
            "headingTwo": "Počet",
            "headingThree": "Popis"
        }
    },

    "notifications": {
        "title": "Notifikace",
        "closeButton": "Zavřít",
        "message": "Počet {{materialTitle}} je {{operator}} {{value}}"
    },

    "editDialog": {
        "addHeading": "Přidat Materiál",
        "editHeading": "Upravit Materiál",
        "title": "Název",
        "count": "Počet",
        "description": "Popis"
    },

    "conditionDialog": {
        "heading": "Přidat Podmínku"
    },

    "alertsDialog": {
        "heading": "Podmínky",
        "addButton": "Přidat podmínku",
        "table": {
            "headingOne": "Počet",
            "headingTwo": "Podmínka"
        }
    },

    "confirmDialog": {
        "text": "Jste si jistý, že chcete smazat ",
        "submitButton": "Ano",
        "closeButton": "Zrušit"
    },

    "inputDialog": {
        "addHeading": "Přidat počet",
        "subtractHeading": "Odebrat počet"
    },

    "form": {
        "empty": "Pole nesmí být prázdné",
        "negative": "Hodnota nesmí být záporná"
    }
}

src/assets/i18n/cs.json (diff)
@@ -54,5 +54,10 @@
     "inputDialog": {
         "addHeading": "Přidat počet",
         "subtractHeading": "Odebrat počet"
+    },
+
+    "form": {
+        "empty": "Pole nesmí být prázdné",
+        "negative": "Hodnota nesmí být záporná"
     }
 }
