src/assets/i18n/en.json (before)
{
    "submitButton": "Submit",

    "navBar": {
        "links": {
            "one": "Materials"
        },
        "logIn": "Log in"
    },

    "materials": {
        "pageTitle": "Materials",
        "addMaterial": "Add Material",
        "table": {
            "headingOne": "Title",
            "headingTwo": "Quantity",
            "headingThree": "Description"
        }
    },

    "notifications": {
        "title": "Notifications",
        "closeButton": "Close",
        "message": "Count of {{materialTitle}} is {{operator}} {{value}}"
    },

    "editDialog": {
        "addHeading": "Add Material",
        "editHeading": "Edit Material",
        "title": "Title",
        "count": "Count",
        "description": "Description"
    },

    "conditionDialog": {
        "heading": "Add Alert"
    },

    "alertsDialog": {
        "heading": "Alerts",
        "addButton": "Add Alert",
        "table": {
            "headingOne": "Quantity",
            "headingTwo": "Condition"
        }
    },

    "confirmDialog": {
        "text": "Are you sure you want to delete ",
        "submitButton": "Yes",
        "closeButton": "Cancel"
    },

    "inputDialog": {
        "addHeading": "Add Quantity",
        "subtractHeading": "Subtract Quantity"
    }
}

src/assets/i18n/en.json (after)
{
    "submitButton": "Submit",

    "navBar": {
        "links": {
            "one": "Materials"
        },
        "logIn": "Log in"
    },

    "materials": {
        "pageTitle": "Materials",
        "addMaterial": "Add Material",
        "table": {
            "headingOne": "Title",
            "headingTwo": "Quantity",
            "headingThree": "Description"
        }
    },

    "notifications": {
        "title": "Notifications",
        "closeButton": "Close",
        "message": "Count of {{materialTitle}} is {{operator}} {{value}}"
    },

    "editDialog": {
        "addHeading": "Add Material",
        "editHeading": "Edit Material",
        "title": "Title",
        "count": "Count",
        "description": "Description"
    },

    "conditionDialog": {
        "heading": "Add Alert"
    },

    "alertsDialog": {
        "heading": "Alerts",
        "addButton": "Add Alert",
        "table": {
            "headingOne": "Quantity",
            "headingTwo": "Condition"
        }
    },

    "confirmDialog": {
        "text": "Are you sure you want to delete ",
        "submitButton": "Yes",
        "closeButton": "Cancel"
    },

    "inputDialog": {
        "addHeading": "Add Quantity",
        "subtractHeading": "Subtract Quantity"
    },

    "form": {
        "empty": "Field cannot be empty",
        "negative": "Value cannot be negative"
    }
}

src/assets/i18n/en.json (diff)
@@ -54,5 +54,10 @@
     "inputDialog": {
         "addHeading": "Add Quantity",
         "subtractHeading": "Subtract Quantity"
+    },
+
+    "form": {
+        "empty": "Field cannot be empty",
+        "negative": "Value cannot be negative"
     }
 }
